<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> NATURE'S BOUNTY MARKET</title>
        <link rel="shortcut icon" href="faviconp1.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
        <link rel="stylesheet" href="style1.css">
    </head>
    <style>
    * {
        box-sizing: border-box 
    }
    .banner img{
        float: left;
        width: 430px;
        height: 470px;
        border-radius: 10px;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-right: 40px;
    }
    body {
        font-family: 'Georgia',Verdana, sans-serif;
        margin:10px;
        background-image: url(white.jpg);
    }
    .mySlides {
        display: none;   
    }
    img {
        vertical-align: middle;
    }
    .slideshow-container {
        width: 85%;
        position: relative;
        margin: auto;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        background-color: rgb(41, 41, 41);
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 5px;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 5px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(90, 90, 90, 0.8);
    }
    .text {
        color: black;
        font-weight: bolder;
        font-family: georgia;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .active {
        background-color: rgb(100, 100, 100);
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    .gallery img {
        width: 90%;
        height: 400px;
        border-radius:15px;
        margin:15px 50px;
    }
    .description {
        padding: 15px;
        text-align: center;
    }
    .responsive {
        padding: 16px 16px;
        float: left;
        width: 50%;
    }
    @media only screen and (max-width: 700px) {
    .responsive {
        width: 50%;
        margin: 6px 0px;
    }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<body>
    <nav class="navcontainer">
        <nav class="navbar">
            <a href="#" class="a"><img src="homepglogo.png" alt="logo" style="width: 300px; height: 40px;"></a>
            <a href="shop.html" class="right"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="contact.html" class="right">Contact</a>
            <a href="blog.html" class="right">Blog</a>
            <a href="offers.html" class="right">Offers</a>
            <a href="events.html" class="right">Events</a>
            <a href="about.html" class="right">About</a>
        </nav>
    </nav>

    <h1 style="text-align: center;font-style: italic;font-family: georgia;padding-top: 20px;">CREATIVE CHRONICLES!</h1>
    <p style="text-align: center;font-style: italic;font-family: georgia; ">The Ultimate Market Explorer: Your Passport to Local Treasures! <br>
        Market Musings: Tales of Tradition, Taste, and Togetherness!</p>
    <div class="banner">
        <img src="banner.jpg" alt="banner">
        <p style="font-size: 16px;text-align: justify;padding-left: 20px; padding-right: 50px;padding-top: 30px;"> Local markets offer a wide variety of fresh, seasonal produce directly from local farmers.
            Since the produce is often harvested locally and sold soon after, it is fresher and retains more nutrients compared to produce that has traveled long distances.
            Shopping at local markets stimulates the local economy by keeping money within the community. <br> </p>
            <p style="font-size: 16px;text-align: justify;padding-left: 20px; padding-right: 50px;">It supports small-scale producers, farmers, and artisans, contributing to the sustainability of local businesses. 
            By reducing the need for long-distance transportation and packaging, local markets promote sustainable practices and reduce carbon emissions associated with food transportation.</p>
            <p style="font-size: 16px;text-align: justify;padding-left: 20px; padding-right: 50px;">It also serves as hubs for community interaction and engagement. They provide a space for residents to come together, socialize, and connect with local vendors and artisans.
            often offer flexible pricing compared to supermarkets, allowing for negotiation and personalized deals between vendors and customers. </p>
            <p style="font-size: 16px;text-align: justify;padding-left: 20px; padding-right: 50px;">Local markets can help reduce food waste by allowing vendors to sell imperfect or surplus produce that may not meet the strict aesthetic standards of supermarkets.
            They also encourages healthier food choices by promoting whole, minimally processed foods and offering a wide variety of fruits, vegetables, and whole grains.</p>
            <p style="font-size: 16px;text-align: justify;padding-left: 20px; padding-right: 50px;">Supporting local markets helps preserve agricultural land by providing farmers with a viable market for their products, reducing the pressure for land conversion to non-agricultural uses.
            It contribute to food security by ensuring access to fresh, nutritious food for residents, especially in underserved areas.</p>
    </div>  
    
    <h1 style="text-align: center;font-style: italic;font-family: georgia;padding-top: 50px;">OUR GALLERY!</h1>
    <p style="text-align: center;font-style: italic;font-family: georgia; ">Join us on a journey through the colors and flavors of fresh vegetables!</p>
    <div class="slideshow-container">
    <div class="mySlides fade">
        <img src="carrot.jpg" style="width:100%; height: 500px;border-radius: 10px;margin-top: 20px;">
        <div class="text" style="color: whitesmoke;"> Sunburst Carrot</div>
    </div>
    <div class="mySlides fade">
        <img src="bitterg.jpg" style="width:100%; height: 500px;border-radius: 10px;">
        <div class="text" style="color: whitesmoke;">Shadowvine Bitterguard</div>
    </div>
    <div class="mySlides fade">
        <img src="ladyf.jpg" style="width:100%;height: 500px;border-radius: 10px;">
        <div class="text">Twilight Tendril Okra</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)"> < </a>
    <a class="next" onclick="plusSlides(1)"> > </a>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
        slides[slideIndex-1].style.display = "block";  
        }
    </script>

    <h1 style="text-align: center;font-style: italic;font-family: georgia;padding-top: 50px;">OUR MARKETS!</h1>
    <p style="text-align: center;font-style: italic;font-family: georgia; ">Come, wander through the aisles of our vegetable paradise!</p>
    <div class="responsive">
        <div class="gallery">
          <img src="gallm1.jpg" style="width: 550px; height: 400px;">
        <div class="description" style="font-family: georgia;font-weight: bolder;">Metro Market Hub</div>
        </div>
    </div>   
    <div class="responsive">
      <div class="gallery">
          <img src="gallm2.jpg" style="width: 550px; height: 400px;">
        <div class="description" style="font-family: georgia;font-weight: bolder;">Golden Field Market</div>
      </div>
    </div>    
    <div class="responsive">
      <div class="gallery">
          <img src="gallm3.jpg" style="width: 550px; height: 400px;">
        <div class="description" style="font-family: georgia;font-weight: bolder;">Locavore Market</div>
      </div>
    </div>    
    <div class="responsive">
      <div class="gallery">
          <img src="gallm4.jfif" style="width: 550px; height: 400px;">
        <div class="description" style="font-family: georgia;font-weight: bolder;">Sunrise Market</div>
      </div>
    </div>
    <div class="clearfix"></div>
    
    <footer>
        <div class="footer">
            <div style="width: 20%;"><img src="homepglogo.png" alt="logo" style="float: left;margin: 10px;width: 250px;height: 100px;">
                <p><i class="fa-regular fa-copyright" style="font-size: 12px;margin: 5px;padding: 5px;">Copyright Reserved-NABNMU</i></p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>OFFICES</h4>
                <p>Home</p>
                <p>Our Branches</p>
                <p>Nearby store</p>
                <p>Visit Us</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>SUPPORT</h4>
                <p>Help</p>
                <p>FAQ</p>
                <p>Customer support</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>LEGAL</h4>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Licenses</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;">
                <p>Download our app in playstore</p>
                <i class="fa-brands fa-android" style="width: 130px;height: 30px;margin-right: 10px; cursor: pointer;padding: 8px; font-size: 20px;">Android</i>
                <i class="fa-brands fa-app-store-ios" style="width: 80px;height: 30px;margin-left: 10px;margin-bottom: 40px; cursor: pointer;padding: 10px; font-size: 20px;">iOS</i>
                <i class="fa-brands fa-facebook" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-twitter" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-instagram" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-linkedin" style="font-size: 20px;padding: 20px;"></i> <br>
                <a href="#"><i class="fa-solid fa-circle-arrow-up" style="font-size: 50px;float: right;margin-bottom: 20px;margin-right: 50px;"></i></a>
            </div>
        </div>
        </footer>
</body>
</html> 
