<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> NATURE'S BOUNTY MARKET</title>
        <link rel="shortcut icon" href="faviconp1.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
        <link rel="stylesheet" href="style1.css">
    </head>
    <style>
    .bgimage{
        background-image: url(contact.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: fit-content;
        border-radius: 15px;
        margin-top: 50px;
    }
    .contain{
        display: flex;
    }
    .container {
        width:50%;
        margin:50px;
        border-radius: 10px;
        background-color: transparent;
        padding: 20px;
    }
    input[type=text],textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(172, 171, 171);
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=tel]{
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(172, 171, 171);
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: rgb(3, 170, 3);
        color: white;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        margin-left: 250px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    </style>
<body>
    <nav class="navcontainer">
        <nav class="navbar">
            <a href="#" class="a"><img src="homepglogo.png" alt="logo" style="width: 300px; height: 40px;"></a>
            <a href="shop.html" class="right"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="contact.html" class="right">Contact</a>
            <a href="blog.html" class="right">Blog</a>
            <a href="Offers.html" class="right">Offers</a>
            <a href="events.html" class="right">Events</a>
            <a href="about.html" class="right">About</a>
        </nav>
    </nav>

    <div class="contain" style="background-image: url(blur.jpg);border-radius: 15px;margin: 20px; margin-bottom: 50px; ">
    <div class="container" style="width: 500px;; margin-left: 100px;margin-top: 10px; background-color: transparent;">
        <h2 style="text-align: center;font-style: italic;">NATURE'S BOUNTY MARKET</h2>
        <h3 style="text-align: center;">REACH US!</h3>
        <p style="text-align: center;">You can reach us anywhere around!</p>
        <i class="fa-brands fa-facebook" style="font-size: 40px;padding: 25px;cursor: pointer;"></i>
        <i class="fa-brands fa-twitter" style="font-size: 40px;padding: 25px;cursor: pointer;"></i>
        <i class="fa-brands fa-instagram" style="font-size: 40px;padding: 25px;cursor: pointer;"></i>
        <i class="fa-brands fa-linkedin" style="font-size: 40px;padding: 25px;cursor: pointer;"></i> <br>

        <i class="fa-solid fa-location-dot" style="font-size: 30px;padding: 25px;"></i>
        <h4 style="display: inline;">LOCATION <br>
        1234, Elm Street, downtown Maplewood, Oakhaven.</h4> <br>
        <i class="fa-solid fa-clock" style="font-size: 30px;padding: 25px;"></i>
        <h4 style="display: inline;">WORKING HOURS <br>
        Mornings:10AM to 1PM & Evenings:3PM to 7PM </h4> <br>
        <i class="fa-solid fa-phone" style="font-size: 30px;padding: 25px;"></i>
        <h4 style="display: inline;">CONTACT NUMBER <br>
        Phone:+325-987654213</h4><br>
        <i class="fa-solid fa-envelope" style="font-size: 30px;padding: 25px;"></i>
        <h4 style="display: inline;">EMAIL ID <br>
        Email:naturesbountymarket@hotmail.com</h4><br>
    </div>
    <img src="contactus.jfif" alt="contact" style="width: 700px;float: left; border-radius: 20px;margin-bottom: 10px; margin-right: 10px; padding-top:10px;">
    </div>

    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d902115.9273185387!2d133.71067191651312!3d-27.966644423047487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2ad3aad28e4ed509%3A0xfdbf76bdede62303!2sEvelyn%20Downs%20SA%205723%2C%20Australia!5e0!3m2!1sen!2sin!4v1716883707479!5m2!1sen!2sin" 
        width="95%" height="580" style="border-radius:15px;margin: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div class="bgimage">
    <h1 style="text-align: center;padding-top: 20px;"> GET IN TOUCH!</h1>
    <h3 style="text-align: center;"> Feel free to contact us and ask your queries!</h3>
    <div class="container" style="margin-left: 300px;">
        <label for="fname" style="font-size: 25px;"><i class="fa-solid fa-user"></i>First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">

        <label for="lname" style="font-size: 25px;"><i class="fa-solid fa-user"></i>Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="emailid" style="font-size: 25px;"><i class="fa-solid fa-envelope"></i>Email Address</label>
        <input type="text" id="email" name="Email" placeholder="Enter your Email Id...">

        <label for="phone" style="font-size: 25px;"><i class="fa-solid fa-phone"></i>Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="+123-0123456789" pattern="+[0-9]{3}-[0-9]{10}" required>

        <label for="subject" style="font-size: 25px;"><i class="fa-solid fa-message"></i>Message Us</label>
        <textarea id="subject" name="subject" placeholder="Ask your Queries" style="height:200px"></textarea>

        <input type="submit" value="SUBMIT">
    </div>
    </div>

    <footer>
        <div class="footer">
            <div style="width: 20%;"><img src="homepglogo.png" alt="logo" style="float: left;margin: 10px;width: 250px;height: 100px;">
                <p><i class="fa-regular fa-copyright" style="font-size: 12px;margin: 5px;padding: 5px;">Copyright Reserved-NABNMU</i></p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>OFFICES</h4>
                <p>Home</p>
                <p>Our Branches</p>
                <p>Nearby store</p>
                <p>Visit Us</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>SUPPORT</h4>
                <p>Help</p>
                <p>FAQ</p>
                <p>Customer support</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;cursor: pointer;">
                <h4>LEGAL</h4>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Licenses</p>
            </div>
            <div style="width: 20%;text-align: center;font-size: 20px;">
                <p>Download our app in playstore</p>
                <i class="fa-brands fa-android" style="width: 130px;height: 30px;margin-right: 10px; cursor: pointer;padding: 8px; font-size: 20px;">Android</i>
                <i class="fa-brands fa-app-store-ios" style="width: 80px;height: 30px;margin-left: 10px;margin-bottom: 40px; cursor: pointer;padding: 10px; font-size: 20px;">iOS</i>
                <i class="fa-brands fa-facebook" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-twitter" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-instagram" style="font-size: 20px;padding: 20px;"></i>
                <i class="fa-brands fa-linkedin" style="font-size: 20px;padding: 20px;"></i> <br>
                <a href="#"><i class="fa-solid fa-circle-arrow-up" style="font-size: 50px;float: right;margin-bottom: 20px;margin-right: 50px;"></i></a>
            </div>
        </div>
        </footer>
</body>
</html>